<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project one</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- navbar start  -->
    <nav>
      <div class="container">
        <div class="nav_coloum">Try it : 60 - Day Wear Test Guarantee</div>
        <div class="nav_coloum">Free Worldwide Shipping To day</div>
        <div class="nav_coloum">54000 + Reviews</div>
      </div>
    </nav>
    <!-- navbar end  -->

    <!-- home section start -->
    <section class="home">
      <div class="home_text">
        <h1>Take Care Of Your Body</h1>
        <p>
          Our products aim to improve hte quality and fullness of life by
          <br />
          restoring the foundation of your feet.
        </p>
        <div class="home_text_list">
          <ul>
            <li>Walk with zero pain</li>
            <li>Instant foot pain relief</li>
            <li>Injury prevention</li>
          </ul>
          <ul>
            <li>better root stability</li>
            <li>Protection of the sole</li>
            <li>Support the natural shape</li>
          </ul>
        </div>
        <button class="home_text_list_button">shop now</button>
      </div>
      <div class="home_images">
        <img src="./images/i1.png" alt="images" />
      </div>
    </section>
    <!-- home section end  -->
    <!-- portfolio section start -->
    <section class="portfolio">
      <div class="container">
        <div class="portfolio_img">
          <img src="./images/portfolio_img.png" alt="portfolio_img" />
        </div>
        <div class="portfolio_text">
          <h1>Healthy Feet, Healthy You</h1>
          <p>
            Mr. Tom L. Bavlsik, MD. PhDi s an orthopedic physician and has dealt
            with injuries of het muscuolskealtl system sinthcee early 1980s. He
            specialized in knee and ankle injuries and developed the GemShoes in
            collaboration with our engineers.
          </p>
          <p>
            His mission i s to emka our eveyrday lifae litle bit easier. The
            world i s yours wiheth right footwear. We all need beter & pain-free
            shoes!
          </p>
          <div class="portfolio_icons">
            <img src="./images/ic3.svg" alt="ic3" />
            <img src="./images/ic4.svg" alt="ic4" />
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section end -->
  </body>
</html>
